|piano
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[8] <= dot_col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[9] <= dot_col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[10] <= dot_col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[11] <= dot_col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[12] <= dot_col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[13] <= dot_col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[14] <= dot_col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[15] <= dot_col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => dot_col[0]~reg0.CLK
clk => dot_col[1]~reg0.CLK
clk => dot_col[2]~reg0.CLK
clk => dot_col[3]~reg0.CLK
clk => dot_col[4]~reg0.CLK
clk => dot_col[5]~reg0.CLK
clk => dot_col[6]~reg0.CLK
clk => dot_col[7]~reg0.CLK
clk => dot_col[8]~reg0.CLK
clk => dot_col[9]~reg0.CLK
clk => dot_col[10]~reg0.CLK
clk => dot_col[11]~reg0.CLK
clk => dot_col[12]~reg0.CLK
clk => dot_col[13]~reg0.CLK
clk => dot_col[14]~reg0.CLK
clk => dot_col[15]~reg0.CLK
clk => count_matrix[0].CLK
clk => count_matrix[1].CLK
clk => count_matrix[2].CLK
clk => count_matrix[3].CLK
clk => count_matrix[4].CLK
clk => count_matrix[5].CLK
clk => count_matrix[6].CLK
clk => count_matrix[7].CLK
clk => count_matrix[8].CLK
clk => count_matrix[9].CLK
clk => count_matrix[10].CLK
clk => count_matrix[11].CLK
clk => count_matrix[12].CLK
clk => count_matrix[13].CLK
clk => count_matrix[14].CLK
clk => count_matrix[15].CLK
clk => count_matrix[16].CLK
clk => count_matrix[17].CLK
clk => count_matrix[18].CLK
clk => count_matrix[19].CLK
clk => count_matrix[20].CLK
clk => count_matrix[21].CLK
clk => count_matrix[22].CLK
clk => count_matrix[23].CLK
clk => count_matrix[24].CLK
clk => count_matrix[25].CLK
clk => count_matrix[26].CLK
clk => count_matrix[27].CLK
clk => count_matrix[28].CLK
clk => count_matrix[29].CLK
clk => count_matrix[30].CLK
clk => count_matrix[31].CLK
clk => dot_row[0]~reg0.CLK
clk => dot_row[1]~reg0.CLK
clk => dot_row[2]~reg0.CLK
clk => dot_row[3]~reg0.CLK
clk => dot_row[4]~reg0.CLK
clk => dot_row[5]~reg0.CLK
clk => dot_row[6]~reg0.CLK
clk => dot_row[7]~reg0.CLK
clk => row_count[0].CLK
clk => row_count[1].CLK
clk => row_count[2].CLK
clk => flash.CLK
clk => endgame.CLK
clk => flash_count[0].CLK
clk => flash_count[1].CLK
clk => flash_count[2].CLK
clk => flash_count[3].CLK
clk => flash_count[4].CLK
clk => flash_count[5].CLK
clk => flash_count[6].CLK
clk => flash_count[7].CLK
clk => flash_count[8].CLK
clk => flash_count[9].CLK
clk => flash_count[10].CLK
clk => flash_count[11].CLK
clk => flash_count[12].CLK
clk => flash_count[13].CLK
clk => flash_count[14].CLK
clk => flash_count[15].CLK
clk => flash_count[16].CLK
clk => flash_count[17].CLK
clk => flash_count[18].CLK
clk => flash_count[19].CLK
clk => flash_count[20].CLK
clk => flash_count[21].CLK
clk => flash_count[22].CLK
clk => flash_count[23].CLK
clk => flash_count[24].CLK
clk => flash_count[25].CLK
clk => flash_count[26].CLK
clk => flash_count[27].CLK
clk => flash_count[28].CLK
clk => flash_count[29].CLK
clk => flash_count[30].CLK
clk => flash_count[31].CLK
clk => grade_count[0].CLK
clk => grade_count[1].CLK
clk => grade_count[2].CLK
clk => grade_count[3].CLK
clk => grade_count[4].CLK
clk => grade_count[5].CLK
clk => grade_count[6].CLK
clk => grade_count[7].CLK
clk => grade_count[8].CLK
clk => grade_count[9].CLK
clk => grade_count[10].CLK
clk => grade_count[11].CLK
clk => grade_count[12].CLK
clk => grade_count[13].CLK
clk => grade_count[14].CLK
clk => grade_count[15].CLK
clk => grade_count[16].CLK
clk => grade_count[17].CLK
clk => grade_count[18].CLK
clk => grade_count[19].CLK
clk => grade_count[20].CLK
clk => grade_count[21].CLK
clk => grade_count[22].CLK
clk => grade_count[23].CLK
clk => grade_count[24].CLK
clk => grade_count[25].CLK
clk => grade_count[26].CLK
clk => grade_count[27].CLK
clk => grade_count[28].CLK
clk => grade_count[29].CLK
clk => grade_count[30].CLK
clk => grade_count[31].CLK
clk => grade_count[32].CLK
clk => grade_count[33].CLK
clk => grade_count[34].CLK
clk => count_time[0].CLK
clk => count_time[1].CLK
clk => count_time[2].CLK
clk => count_time[3].CLK
clk => count_time[4].CLK
clk => count_time[5].CLK
clk => count_time[6].CLK
clk => count_time[7].CLK
clk => count_time[8].CLK
clk => count_time[9].CLK
clk => count_time[10].CLK
clk => count_time[11].CLK
clk => count_time[12].CLK
clk => count_time[13].CLK
clk => count_time[14].CLK
clk => count_time[15].CLK
clk => count_time[16].CLK
clk => count_time[17].CLK
clk => count_time[18].CLK
clk => count_time[19].CLK
clk => count_time[20].CLK
clk => count_time[21].CLK
clk => count_time[22].CLK
clk => count_time[23].CLK
clk => count_time[24].CLK
clk => count_time[25].CLK
clk => count_time[26].CLK
clk => count_time[27].CLK
clk => count_time[28].CLK
clk => count_time[29].CLK
clk => count_time[30].CLK
clk => count_time[31].CLK
clk => Time[0].CLK
clk => Time[1].CLK
clk => Time[2].CLK
clk => Time[3].CLK
clk => Time[4].CLK
clk => Time[5].CLK
clk => Time[6].CLK
clk => Time[7].CLK
clk => Time[8].CLK
clk => Timeup.CLK
clk => round[0].CLK
clk => round[1].CLK
clk => round[2].CLK
clk => round[3].CLK
clk => round[4].CLK
clk => round[5].CLK
clk => round[6].CLK
clk => round[7].CLK
clk => round[8].CLK
clk => round[9].CLK
clk => round[10].CLK
clk => round[11].CLK
clk => round[12].CLK
clk => round[13].CLK
clk => round[14].CLK
clk => round[15].CLK
clk => round[16].CLK
clk => round[17].CLK
clk => round[18].CLK
clk => round[19].CLK
clk => round[20].CLK
clk => round[21].CLK
clk => round[22].CLK
clk => round[23].CLK
clk => round[24].CLK
clk => round[25].CLK
clk => round[26].CLK
clk => round[27].CLK
clk => round[28].CLK
clk => round[29].CLK
clk => round[30].CLK
clk => round[31].CLK
clk => round[32].CLK
clk => round[33].CLK
clk => round[34].CLK
clk => count_down[0].CLK
clk => count_down[1].CLK
clk => count_down[2].CLK
clk => count_down[3].CLK
clk => count_down[4].CLK
clk => count_down[5].CLK
clk => count_down[6].CLK
clk => count_down[7].CLK
clk => count_down[8].CLK
clk => count_down[9].CLK
clk => count_down[10].CLK
clk => count_down[11].CLK
clk => count_down[12].CLK
clk => count_down[13].CLK
clk => count_down[14].CLK
clk => count_down[15].CLK
clk => count_down[16].CLK
clk => count_down[17].CLK
clk => count_down[18].CLK
clk => count_down[19].CLK
clk => count_down[20].CLK
clk => count_down[21].CLK
clk => count_down[22].CLK
clk => count_down[23].CLK
clk => count_down[24].CLK
clk => count_down[25].CLK
clk => count_down[26].CLK
clk => count_down[27].CLK
clk => count_down[28].CLK
clk => count_down[29].CLK
clk => count_down[30].CLK
clk => count_down[31].CLK
clk => dot_random4[0].CLK
clk => dot_random4[1].CLK
clk => dot_random4[2].CLK
clk => dot_random4[3].CLK
clk => dot_random4[4].CLK
clk => dot_random4[5].CLK
clk => dot_random4[6].CLK
clk => dot_random4[7].CLK
clk => dot_random4[8].CLK
clk => dot_random4[9].CLK
clk => dot_random4[10].CLK
clk => dot_random4[11].CLK
clk => dot_random4[12].CLK
clk => dot_random4[13].CLK
clk => dot_random4[14].CLK
clk => dot_random4[15].CLK
clk => dot_random3[0].CLK
clk => dot_random3[1].CLK
clk => dot_random3[2].CLK
clk => dot_random3[3].CLK
clk => dot_random3[4].CLK
clk => dot_random3[5].CLK
clk => dot_random3[6].CLK
clk => dot_random3[7].CLK
clk => dot_random3[8].CLK
clk => dot_random3[9].CLK
clk => dot_random3[10].CLK
clk => dot_random3[11].CLK
clk => dot_random3[12].CLK
clk => dot_random3[13].CLK
clk => dot_random3[14].CLK
clk => dot_random3[15].CLK
clk => dot_random2[0].CLK
clk => dot_random2[1].CLK
clk => dot_random2[2].CLK
clk => dot_random2[3].CLK
clk => dot_random2[4].CLK
clk => dot_random2[5].CLK
clk => dot_random2[6].CLK
clk => dot_random2[7].CLK
clk => dot_random2[8].CLK
clk => dot_random2[9].CLK
clk => dot_random2[10].CLK
clk => dot_random2[11].CLK
clk => dot_random2[12].CLK
clk => dot_random2[13].CLK
clk => dot_random2[14].CLK
clk => dot_random2[15].CLK
clk => dot_random1[0].CLK
clk => dot_random1[1].CLK
clk => dot_random1[2].CLK
clk => dot_random1[3].CLK
clk => dot_random1[4].CLK
clk => dot_random1[5].CLK
clk => dot_random1[6].CLK
clk => dot_random1[7].CLK
clk => dot_random1[8].CLK
clk => dot_random1[9].CLK
clk => dot_random1[10].CLK
clk => dot_random1[11].CLK
clk => dot_random1[12].CLK
clk => dot_random1[13].CLK
clk => dot_random1[14].CLK
clk => dot_random1[15].CLK
clk => count_random[0].CLK
clk => count_random[1].CLK
clk => count_random[2].CLK
clk => count_random[3].CLK
clk => count_random[4].CLK
clk => count_random[5].CLK
clk => count_random[6].CLK
clk => count_random[7].CLK
clk => count_random[8].CLK
clk => count_random[9].CLK
clk => count_random[10].CLK
clk => count_random[11].CLK
clk => count_random[12].CLK
clk => count_random[13].CLK
clk => count_random[14].CLK
clk => count_random[15].CLK
clk => count_random[16].CLK
clk => count_random[17].CLK
clk => count_random[18].CLK
clk => count_random[19].CLK
clk => count_random[20].CLK
clk => count_random[21].CLK
clk => count_random[22].CLK
clk => count_random[23].CLK
clk => count_random[24].CLK
clk => count_random[25].CLK
clk => count_random[26].CLK
clk => count_random[27].CLK
clk => count_random[28].CLK
clk => count_random[29].CLK
clk => count_random[30].CLK
clk => count_random[31].CLK
clk => dot_col4[0].CLK
clk => dot_col4[1].CLK
clk => dot_col4[2].CLK
clk => dot_col4[3].CLK
clk => dot_col4[4].CLK
clk => dot_col4[5].CLK
clk => dot_col4[6].CLK
clk => dot_col4[7].CLK
clk => dot_col4[8].CLK
clk => dot_col4[9].CLK
clk => dot_col4[10].CLK
clk => dot_col4[11].CLK
clk => dot_col4[12].CLK
clk => dot_col4[13].CLK
clk => dot_col4[14].CLK
clk => dot_col4[15].CLK
clk => dot_col3[0].CLK
clk => dot_col3[1].CLK
clk => dot_col3[2].CLK
clk => dot_col3[3].CLK
clk => dot_col3[4].CLK
clk => dot_col3[5].CLK
clk => dot_col3[6].CLK
clk => dot_col3[7].CLK
clk => dot_col3[8].CLK
clk => dot_col3[9].CLK
clk => dot_col3[10].CLK
clk => dot_col3[11].CLK
clk => dot_col3[12].CLK
clk => dot_col3[13].CLK
clk => dot_col3[14].CLK
clk => dot_col3[15].CLK
clk => dot_col2[0].CLK
clk => dot_col2[1].CLK
clk => dot_col2[2].CLK
clk => dot_col2[3].CLK
clk => dot_col2[4].CLK
clk => dot_col2[5].CLK
clk => dot_col2[6].CLK
clk => dot_col2[7].CLK
clk => dot_col2[8].CLK
clk => dot_col2[9].CLK
clk => dot_col2[10].CLK
clk => dot_col2[11].CLK
clk => dot_col2[12].CLK
clk => dot_col2[13].CLK
clk => dot_col2[14].CLK
clk => dot_col2[15].CLK
clk => dot_col1[0].CLK
clk => dot_col1[1].CLK
clk => dot_col1[2].CLK
clk => dot_col1[3].CLK
clk => dot_col1[4].CLK
clk => dot_col1[5].CLK
clk => dot_col1[6].CLK
clk => dot_col1[7].CLK
clk => dot_col1[8].CLK
clk => dot_col1[9].CLK
clk => dot_col1[10].CLK
clk => dot_col1[11].CLK
clk => dot_col1[12].CLK
clk => dot_col1[13].CLK
clk => dot_col1[14].CLK
clk => dot_col1[15].CLK
clk => temp_time[0].CLK
clk => temp_time[1].CLK
clk => temp_time[2].CLK
clk => temp_time[3].CLK
clk => temp_time[4].CLK
clk => temp_time[5].CLK
clk => temp_time[6].CLK
clk => temp_time[7].CLK
clk => time_unit_digit[0].CLK
clk => time_unit_digit[1].CLK
clk => time_unit_digit[2].CLK
clk => time_unit_digit[3].CLK
clk => sevenout4[0]~reg0.CLK
clk => sevenout4[1]~reg0.CLK
clk => sevenout4[2]~reg0.CLK
clk => sevenout4[3]~reg0.CLK
clk => sevenout4[4]~reg0.CLK
clk => sevenout4[5]~reg0.CLK
clk => sevenout4[6]~reg0.CLK
clk => sevenout3[0]~reg0.CLK
clk => sevenout3[1]~reg0.CLK
clk => sevenout3[2]~reg0.CLK
clk => sevenout3[3]~reg0.CLK
clk => sevenout3[4]~reg0.CLK
clk => sevenout3[5]~reg0.CLK
clk => sevenout3[6]~reg0.CLK
clk => dot_point8[0].CLK
clk => dot_point8[1].CLK
clk => dot_point8[2].CLK
clk => dot_point8[3].CLK
clk => dot_point8[4].CLK
clk => dot_point8[5].CLK
clk => dot_point8[6].CLK
clk => dot_point8[7].CLK
clk => dot_point8[8].CLK
clk => dot_point8[9].CLK
clk => dot_point8[10].CLK
clk => dot_point8[11].CLK
clk => dot_point8[12].CLK
clk => dot_point8[13].CLK
clk => dot_point8[14].CLK
clk => dot_point8[15].CLK
clk => dot_point7[0].CLK
clk => dot_point7[1].CLK
clk => dot_point7[2].CLK
clk => dot_point7[3].CLK
clk => dot_point7[4].CLK
clk => dot_point7[5].CLK
clk => dot_point7[6].CLK
clk => dot_point7[7].CLK
clk => dot_point7[8].CLK
clk => dot_point7[9].CLK
clk => dot_point7[10].CLK
clk => dot_point7[11].CLK
clk => dot_point7[12].CLK
clk => dot_point7[13].CLK
clk => dot_point7[14].CLK
clk => dot_point7[15].CLK
clk => dot_point6[0].CLK
clk => dot_point6[1].CLK
clk => dot_point6[2].CLK
clk => dot_point6[3].CLK
clk => dot_point6[4].CLK
clk => dot_point6[5].CLK
clk => dot_point6[6].CLK
clk => dot_point6[7].CLK
clk => dot_point6[8].CLK
clk => dot_point6[9].CLK
clk => dot_point6[10].CLK
clk => dot_point6[11].CLK
clk => dot_point6[12].CLK
clk => dot_point6[13].CLK
clk => dot_point6[14].CLK
clk => dot_point6[15].CLK
clk => dot_point5[0].CLK
clk => dot_point5[1].CLK
clk => dot_point5[2].CLK
clk => dot_point5[3].CLK
clk => dot_point5[4].CLK
clk => dot_point5[5].CLK
clk => dot_point5[6].CLK
clk => dot_point5[7].CLK
clk => dot_point5[8].CLK
clk => dot_point5[9].CLK
clk => dot_point5[10].CLK
clk => dot_point5[11].CLK
clk => dot_point5[12].CLK
clk => dot_point5[13].CLK
clk => dot_point5[14].CLK
clk => dot_point5[15].CLK
clk => dot_point4[0].CLK
clk => dot_point4[1].CLK
clk => dot_point4[2].CLK
clk => dot_point4[3].CLK
clk => dot_point4[4].CLK
clk => dot_point4[5].CLK
clk => dot_point4[6].CLK
clk => dot_point4[7].CLK
clk => dot_point4[8].CLK
clk => dot_point4[9].CLK
clk => dot_point4[10].CLK
clk => dot_point4[11].CLK
clk => dot_point4[12].CLK
clk => dot_point4[13].CLK
clk => dot_point4[14].CLK
clk => dot_point4[15].CLK
clk => dot_point3[0].CLK
clk => dot_point3[1].CLK
clk => dot_point3[2].CLK
clk => dot_point3[3].CLK
clk => dot_point3[4].CLK
clk => dot_point3[5].CLK
clk => dot_point3[6].CLK
clk => dot_point3[7].CLK
clk => dot_point3[8].CLK
clk => dot_point3[9].CLK
clk => dot_point3[10].CLK
clk => dot_point3[11].CLK
clk => dot_point3[12].CLK
clk => dot_point3[13].CLK
clk => dot_point3[14].CLK
clk => dot_point3[15].CLK
clk => dot_point2[0].CLK
clk => dot_point2[1].CLK
clk => dot_point2[2].CLK
clk => dot_point2[3].CLK
clk => dot_point2[4].CLK
clk => dot_point2[5].CLK
clk => dot_point2[6].CLK
clk => dot_point2[7].CLK
clk => dot_point2[8].CLK
clk => dot_point2[9].CLK
clk => dot_point2[10].CLK
clk => dot_point2[11].CLK
clk => dot_point2[12].CLK
clk => dot_point2[13].CLK
clk => dot_point2[14].CLK
clk => dot_point2[15].CLK
clk => dot_point1[0].CLK
clk => dot_point1[1].CLK
clk => dot_point1[2].CLK
clk => dot_point1[3].CLK
clk => dot_point1[4].CLK
clk => dot_point1[5].CLK
clk => dot_point1[6].CLK
clk => dot_point1[7].CLK
clk => dot_point1[8].CLK
clk => dot_point1[9].CLK
clk => dot_point1[10].CLK
clk => dot_point1[11].CLK
clk => dot_point1[12].CLK
clk => dot_point1[13].CLK
clk => dot_point1[14].CLK
clk => dot_point1[15].CLK
clk => dot_pointt8[0].CLK
clk => dot_pointt8[1].CLK
clk => dot_pointt8[2].CLK
clk => dot_pointt8[4].CLK
clk => dot_pointt8[5].CLK
clk => dot_pointt8[6].CLK
clk => dot_pointt8[7].CLK
clk => dot_pointt8[8].CLK
clk => dot_pointt8[9].CLK
clk => dot_pointt8[10].CLK
clk => dot_pointt8[11].CLK
clk => dot_pointt8[12].CLK
clk => dot_pointt8[13].CLK
clk => dot_pointt8[14].CLK
clk => dot_pointt8[15].CLK
clk => dot_pointt7[0].CLK
clk => dot_pointt7[1].CLK
clk => dot_pointt7[2].CLK
clk => dot_pointt7[3].CLK
clk => dot_pointt7[4].CLK
clk => dot_pointt7[5].CLK
clk => dot_pointt7[6].CLK
clk => dot_pointt7[7].CLK
clk => dot_pointt7[8].CLK
clk => dot_pointt7[9].CLK
clk => dot_pointt7[10].CLK
clk => dot_pointt7[11].CLK
clk => dot_pointt7[12].CLK
clk => dot_pointt7[13].CLK
clk => dot_pointt7[14].CLK
clk => dot_pointt7[15].CLK
clk => dot_pointt6[0].CLK
clk => dot_pointt6[1].CLK
clk => dot_pointt6[2].CLK
clk => dot_pointt6[3].CLK
clk => dot_pointt6[4].CLK
clk => dot_pointt6[5].CLK
clk => dot_pointt6[6].CLK
clk => dot_pointt6[7].CLK
clk => dot_pointt6[8].CLK
clk => dot_pointt6[9].CLK
clk => dot_pointt6[10].CLK
clk => dot_pointt6[11].CLK
clk => dot_pointt6[12].CLK
clk => dot_pointt6[13].CLK
clk => dot_pointt6[14].CLK
clk => dot_pointt6[15].CLK
clk => dot_pointt5[0].CLK
clk => dot_pointt5[1].CLK
clk => dot_pointt5[2].CLK
clk => dot_pointt5[3].CLK
clk => dot_pointt5[4].CLK
clk => dot_pointt5[5].CLK
clk => dot_pointt5[6].CLK
clk => dot_pointt5[7].CLK
clk => dot_pointt5[8].CLK
clk => dot_pointt5[9].CLK
clk => dot_pointt5[10].CLK
clk => dot_pointt5[11].CLK
clk => dot_pointt5[12].CLK
clk => dot_pointt5[13].CLK
clk => dot_pointt5[14].CLK
clk => dot_pointt5[15].CLK
clk => dot_pointt4[0].CLK
clk => dot_pointt4[1].CLK
clk => dot_pointt4[2].CLK
clk => dot_pointt4[3].CLK
clk => dot_pointt4[4].CLK
clk => dot_pointt4[5].CLK
clk => dot_pointt4[6].CLK
clk => dot_pointt4[7].CLK
clk => dot_pointt4[8].CLK
clk => dot_pointt4[9].CLK
clk => dot_pointt4[10].CLK
clk => dot_pointt4[11].CLK
clk => dot_pointt4[12].CLK
clk => dot_pointt4[13].CLK
clk => dot_pointt4[14].CLK
clk => dot_pointt4[15].CLK
clk => dot_pointt3[0].CLK
clk => dot_pointt3[1].CLK
clk => dot_pointt3[2].CLK
clk => dot_pointt3[3].CLK
clk => dot_pointt3[4].CLK
clk => dot_pointt3[5].CLK
clk => dot_pointt3[6].CLK
clk => dot_pointt3[7].CLK
clk => dot_pointt3[8].CLK
clk => dot_pointt3[9].CLK
clk => dot_pointt3[10].CLK
clk => dot_pointt3[11].CLK
clk => dot_pointt3[12].CLK
clk => dot_pointt3[13].CLK
clk => dot_pointt3[14].CLK
clk => dot_pointt3[15].CLK
clk => dot_pointt2[0].CLK
clk => dot_pointt2[1].CLK
clk => dot_pointt2[2].CLK
clk => dot_pointt2[3].CLK
clk => dot_pointt2[4].CLK
clk => dot_pointt2[5].CLK
clk => dot_pointt2[6].CLK
clk => dot_pointt2[7].CLK
clk => dot_pointt2[8].CLK
clk => dot_pointt2[9].CLK
clk => dot_pointt2[10].CLK
clk => dot_pointt2[11].CLK
clk => dot_pointt2[12].CLK
clk => dot_pointt2[13].CLK
clk => dot_pointt2[14].CLK
clk => dot_pointt2[15].CLK
clk => dot_pointt1[0].CLK
clk => dot_pointt1[1].CLK
clk => dot_pointt1[2].CLK
clk => dot_pointt1[3].CLK
clk => dot_pointt1[4].CLK
clk => dot_pointt1[5].CLK
clk => dot_pointt1[6].CLK
clk => dot_pointt1[7].CLK
clk => dot_pointt1[8].CLK
clk => dot_pointt1[9].CLK
clk => dot_pointt1[10].CLK
clk => dot_pointt1[11].CLK
clk => dot_pointt1[12].CLK
clk => dot_pointt1[13].CLK
clk => dot_pointt1[14].CLK
clk => dot_pointt1[15].CLK
clk => points[0].CLK
clk => points[1].CLK
clk => points[2].CLK
clk => points[3].CLK
clk => points[4].CLK
clk => points[5].CLK
clk => points[6].CLK
clk => points[7].CLK
clk => points[8].CLK
clk => points[9].CLK
clk => unit_digit[0].CLK
clk => unit_digit[1].CLK
clk => unit_digit[2].CLK
clk => unit_digit[3].CLK
clk => sevenout2[0]~reg0.CLK
clk => sevenout2[1]~reg0.CLK
clk => sevenout2[2]~reg0.CLK
clk => sevenout2[3]~reg0.CLK
clk => sevenout2[4]~reg0.CLK
clk => sevenout2[5]~reg0.CLK
clk => sevenout2[6]~reg0.CLK
clk => sevenout1[0]~reg0.CLK
clk => sevenout1[1]~reg0.CLK
clk => sevenout1[2]~reg0.CLK
clk => sevenout1[3]~reg0.CLK
clk => sevenout1[4]~reg0.CLK
clk => sevenout1[5]~reg0.CLK
clk => sevenout1[6]~reg0.CLK
clk => count_points[0].CLK
clk => count_points[1].CLK
clk => count_points[2].CLK
clk => count_points[3].CLK
clk => count_points[4].CLK
clk => count_points[5].CLK
clk => count_points[6].CLK
clk => count_points[7].CLK
clk => count_points[8].CLK
clk => count_points[9].CLK
clk => count_points[10].CLK
clk => count_points[11].CLK
clk => count_points[12].CLK
clk => count_points[13].CLK
clk => count_points[14].CLK
clk => count_points[15].CLK
clk => count_points[16].CLK
clk => count_points[17].CLK
clk => count_points[18].CLK
clk => count_points[19].CLK
clk => count_points[20].CLK
clk => count_points[21].CLK
clk => count_points[22].CLK
clk => count_points[23].CLK
clk => count_points[24].CLK
clk => count_points[25].CLK
clk => count_points[26].CLK
clk => count_points[27].CLK
clk => count_points[28].CLK
clk => count_points[29].CLK
clk => count_points[30].CLK
clk => count_points[31].CLK
clk => points4[0].CLK
clk => points4[1].CLK
clk => points4[2].CLK
clk => points4[3].CLK
clk => points4[4].CLK
clk => points4[5].CLK
clk => points4[6].CLK
clk => points4[7].CLK
clk => points4[8].CLK
clk => points4[9].CLK
clk => points3[0].CLK
clk => points3[1].CLK
clk => points3[2].CLK
clk => points3[3].CLK
clk => points3[4].CLK
clk => points3[5].CLK
clk => points3[6].CLK
clk => points3[7].CLK
clk => points3[8].CLK
clk => points3[9].CLK
clk => points2[0].CLK
clk => points2[1].CLK
clk => points2[2].CLK
clk => points2[3].CLK
clk => points2[4].CLK
clk => points2[5].CLK
clk => points2[6].CLK
clk => points2[7].CLK
clk => points2[8].CLK
clk => points2[9].CLK
clk => points1[0].CLK
clk => points1[1].CLK
clk => points1[2].CLK
clk => points1[3].CLK
clk => points1[4].CLK
clk => points1[5].CLK
clk => points1[6].CLK
clk => points1[7].CLK
clk => points1[8].CLK
clk => points1[9].CLK
clk => button4.CLK
clk => button3.CLK
clk => button2.CLK
clk => button1.CLK
clk => keypad_row[0]~reg0.CLK
clk => keypad_row[1]~reg0.CLK
clk => keypad_row[2]~reg0.CLK
clk => keypad_row[3]~reg0.CLK
clk => keyDelay[0].CLK
clk => keyDelay[1].CLK
clk => keyDelay[2].CLK
clk => keyDelay[3].CLK
clk => keyDelay[4].CLK
clk => keyDelay[5].CLK
clk => keyDelay[6].CLK
clk => keyDelay[7].CLK
clk => keyDelay[8].CLK
clk => keyDelay[9].CLK
clk => keyDelay[10].CLK
clk => keyDelay[11].CLK
clk => keyDelay[12].CLK
clk => keyDelay[13].CLK
clk => keyDelay[14].CLK
clk => keyDelay[15].CLK
clk => keyDelay[16].CLK
clk => keyDelay[17].CLK
clk => keyDelay[18].CLK
clk => keyDelay[19].CLK
clk => keyDelay[20].CLK
clk => keyDelay[21].CLK
clk => keyDelay[22].CLK
clk => keyDelay[23].CLK
clk => keyDelay[24].CLK
clk => keyDelay[25].CLK
clk => keyDelay[26].CLK
clk => keyDelay[27].CLK
clk => keyDelay[28].CLK
clk => keyDelay[29].CLK
clk => keyDelay[30].CLK
clk => keyDelay[31].CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
clk => time_ten_digit~11.DATAIN
clk => ten_digit~11.DATAIN
rst => points[0].ACLR
rst => points[1].ACLR
rst => points[2].ACLR
rst => points[3].ACLR
rst => points[4].ACLR
rst => points[5].ACLR
rst => points[6].ACLR
rst => points[7].ACLR
rst => points[8].ACLR
rst => points[9].ACLR
rst => unit_digit[0].ACLR
rst => unit_digit[1].ACLR
rst => unit_digit[2].ACLR
rst => unit_digit[3].ACLR
rst => sevenout2[0]~reg0.ACLR
rst => sevenout2[1]~reg0.ACLR
rst => sevenout2[2]~reg0.ACLR
rst => sevenout2[3]~reg0.ACLR
rst => sevenout2[4]~reg0.ACLR
rst => sevenout2[5]~reg0.ACLR
rst => sevenout2[6]~reg0.PRESET
rst => sevenout1[0]~reg0.ACLR
rst => sevenout1[1]~reg0.ACLR
rst => sevenout1[2]~reg0.ACLR
rst => sevenout1[3]~reg0.ACLR
rst => sevenout1[4]~reg0.ACLR
rst => sevenout1[5]~reg0.ACLR
rst => sevenout1[6]~reg0.PRESET
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_col[8]~reg0.ACLR
rst => dot_col[9]~reg0.ACLR
rst => dot_col[10]~reg0.ACLR
rst => dot_col[11]~reg0.ACLR
rst => dot_col[12]~reg0.ACLR
rst => dot_col[13]~reg0.ACLR
rst => dot_col[14]~reg0.ACLR
rst => dot_col[15]~reg0.ACLR
rst => count_matrix[0].ACLR
rst => count_matrix[1].ACLR
rst => count_matrix[2].ACLR
rst => count_matrix[3].ACLR
rst => count_matrix[4].ACLR
rst => count_matrix[5].ACLR
rst => count_matrix[6].ACLR
rst => count_matrix[7].ACLR
rst => count_matrix[8].ACLR
rst => count_matrix[9].ACLR
rst => count_matrix[10].ACLR
rst => count_matrix[11].ACLR
rst => count_matrix[12].ACLR
rst => count_matrix[13].ACLR
rst => count_matrix[14].ACLR
rst => count_matrix[15].ACLR
rst => count_matrix[16].ACLR
rst => count_matrix[17].ACLR
rst => count_matrix[18].ACLR
rst => count_matrix[19].ACLR
rst => count_matrix[20].ACLR
rst => count_matrix[21].ACLR
rst => count_matrix[22].ACLR
rst => count_matrix[23].ACLR
rst => count_matrix[24].ACLR
rst => count_matrix[25].ACLR
rst => count_matrix[26].ACLR
rst => count_matrix[27].ACLR
rst => count_matrix[28].ACLR
rst => count_matrix[29].ACLR
rst => count_matrix[30].ACLR
rst => count_matrix[31].ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
rst => row_count[0].ACLR
rst => row_count[1].ACLR
rst => row_count[2].ACLR
rst => button4.ACLR
rst => button3.ACLR
rst => button2.ACLR
rst => button1.ACLR
rst => keypad_row[0]~reg0.ACLR
rst => keypad_row[1]~reg0.PRESET
rst => keypad_row[2]~reg0.PRESET
rst => keypad_row[3]~reg0.PRESET
rst => keyDelay[0].ACLR
rst => keyDelay[1].PRESET
rst => keyDelay[2].PRESET
rst => keyDelay[3].PRESET
rst => keyDelay[4].ACLR
rst => keyDelay[5].ACLR
rst => keyDelay[6].ACLR
rst => keyDelay[7].ACLR
rst => keyDelay[8].ACLR
rst => keyDelay[9].ACLR
rst => keyDelay[10].ACLR
rst => keyDelay[11].ACLR
rst => keyDelay[12].ACLR
rst => keyDelay[13].ACLR
rst => keyDelay[14].ACLR
rst => keyDelay[15].ACLR
rst => keyDelay[16].ACLR
rst => keyDelay[17].ACLR
rst => keyDelay[18].ACLR
rst => keyDelay[19].ACLR
rst => keyDelay[20].ACLR
rst => keyDelay[21].ACLR
rst => keyDelay[22].ACLR
rst => keyDelay[23].ACLR
rst => keyDelay[24].ACLR
rst => keyDelay[25].ACLR
rst => keyDelay[26].ACLR
rst => keyDelay[27].ACLR
rst => keyDelay[28].ACLR
rst => keyDelay[29].ACLR
rst => keyDelay[30].ACLR
rst => keyDelay[31].ACLR
rst => temp_time[0].ACLR
rst => temp_time[1].ACLR
rst => temp_time[2].ACLR
rst => temp_time[3].ACLR
rst => temp_time[4].ACLR
rst => temp_time[5].ACLR
rst => temp_time[6].ACLR
rst => temp_time[7].ACLR
rst => time_unit_digit[0].ACLR
rst => time_unit_digit[1].ACLR
rst => time_unit_digit[2].ACLR
rst => time_unit_digit[3].ACLR
rst => sevenout4[0]~reg0.PRESET
rst => sevenout4[1]~reg0.ACLR
rst => sevenout4[2]~reg0.ACLR
rst => sevenout4[3]~reg0.PRESET
rst => sevenout4[4]~reg0.PRESET
rst => sevenout4[5]~reg0.ACLR
rst => sevenout4[6]~reg0.ACLR
rst => sevenout3[0]~reg0.ACLR
rst => sevenout3[1]~reg0.ACLR
rst => sevenout3[2]~reg0.ACLR
rst => sevenout3[3]~reg0.ACLR
rst => sevenout3[4]~reg0.ACLR
rst => sevenout3[5]~reg0.ACLR
rst => sevenout3[6]~reg0.PRESET
rst => lfsr[0].ACLR
rst => lfsr[1].ACLR
rst => lfsr[2].PRESET
rst => lfsr[3].PRESET
rst => lfsr[4].ACLR
rst => lfsr[5].PRESET
rst => lfsr[6].ACLR
rst => lfsr[7].PRESET
rst => lfsr[8].ACLR
rst => lfsr[9].PRESET
rst => lfsr[10].PRESET
rst => lfsr[11].PRESET
rst => lfsr[12].PRESET
rst => lfsr[13].PRESET
rst => lfsr[14].PRESET
rst => lfsr[15].PRESET
rst => points4[0].ACLR
rst => points4[1].ACLR
rst => points4[2].ACLR
rst => points4[3].ACLR
rst => points4[4].ACLR
rst => points4[5].ACLR
rst => points4[6].ACLR
rst => points4[7].ACLR
rst => points4[8].ACLR
rst => points4[9].ACLR
rst => points3[0].ACLR
rst => points3[1].ACLR
rst => points3[2].ACLR
rst => points3[3].ACLR
rst => points3[4].ACLR
rst => points3[5].ACLR
rst => points3[6].ACLR
rst => points3[7].ACLR
rst => points3[8].ACLR
rst => points3[9].ACLR
rst => points2[0].ACLR
rst => points2[1].ACLR
rst => points2[2].ACLR
rst => points2[3].ACLR
rst => points2[4].ACLR
rst => points2[5].ACLR
rst => points2[6].ACLR
rst => points2[7].ACLR
rst => points2[8].ACLR
rst => points2[9].ACLR
rst => points1[0].ACLR
rst => points1[1].ACLR
rst => points1[2].ACLR
rst => points1[3].ACLR
rst => points1[4].ACLR
rst => points1[5].ACLR
rst => points1[6].ACLR
rst => points1[7].ACLR
rst => points1[8].ACLR
rst => points1[9].ACLR
rst => count_random[0].ACLR
rst => count_random[1].ACLR
rst => count_random[2].ACLR
rst => count_random[3].ACLR
rst => count_random[4].ACLR
rst => count_random[5].ACLR
rst => count_random[6].ACLR
rst => count_random[7].ACLR
rst => count_random[8].ACLR
rst => count_random[9].ACLR
rst => count_random[10].ACLR
rst => count_random[11].ACLR
rst => count_random[12].ACLR
rst => count_random[13].ACLR
rst => count_random[14].ACLR
rst => count_random[15].ACLR
rst => count_random[16].ACLR
rst => count_random[17].ACLR
rst => count_random[18].ACLR
rst => count_random[19].ACLR
rst => count_random[20].ACLR
rst => count_random[21].ACLR
rst => count_random[22].ACLR
rst => count_random[23].ACLR
rst => count_random[24].ACLR
rst => count_random[25].ACLR
rst => count_random[26].ACLR
rst => count_random[27].ACLR
rst => count_random[28].ACLR
rst => count_random[29].ACLR
rst => count_random[30].ACLR
rst => count_random[31].ACLR
rst => dot_col4[0].ACLR
rst => dot_col4[1].ACLR
rst => dot_col4[2].ACLR
rst => dot_col4[3].ACLR
rst => dot_col4[4].ACLR
rst => dot_col4[5].ACLR
rst => dot_col4[6].ACLR
rst => dot_col4[7].ACLR
rst => dot_col4[8].ACLR
rst => dot_col4[9].ACLR
rst => dot_col4[10].ACLR
rst => dot_col4[11].ACLR
rst => dot_col4[12].ACLR
rst => dot_col4[13].ACLR
rst => dot_col4[14].ACLR
rst => dot_col4[15].ACLR
rst => dot_col3[0].ACLR
rst => dot_col3[1].ACLR
rst => dot_col3[2].ACLR
rst => dot_col3[3].ACLR
rst => dot_col3[4].ACLR
rst => dot_col3[5].ACLR
rst => dot_col3[6].ACLR
rst => dot_col3[7].ACLR
rst => dot_col3[8].ACLR
rst => dot_col3[9].ACLR
rst => dot_col3[10].ACLR
rst => dot_col3[11].ACLR
rst => dot_col3[12].ACLR
rst => dot_col3[13].ACLR
rst => dot_col3[14].ACLR
rst => dot_col3[15].ACLR
rst => dot_col2[0].ACLR
rst => dot_col2[1].ACLR
rst => dot_col2[2].ACLR
rst => dot_col2[3].ACLR
rst => dot_col2[4].ACLR
rst => dot_col2[5].ACLR
rst => dot_col2[6].ACLR
rst => dot_col2[7].ACLR
rst => dot_col2[8].ACLR
rst => dot_col2[9].ACLR
rst => dot_col2[10].ACLR
rst => dot_col2[11].ACLR
rst => dot_col2[12].ACLR
rst => dot_col2[13].ACLR
rst => dot_col2[14].ACLR
rst => dot_col2[15].ACLR
rst => dot_col1[0].ACLR
rst => dot_col1[1].ACLR
rst => dot_col1[2].ACLR
rst => dot_col1[3].ACLR
rst => dot_col1[4].ACLR
rst => dot_col1[5].ACLR
rst => dot_col1[6].ACLR
rst => dot_col1[7].ACLR
rst => dot_col1[8].ACLR
rst => dot_col1[9].ACLR
rst => dot_col1[10].ACLR
rst => dot_col1[11].ACLR
rst => dot_col1[12].ACLR
rst => dot_col1[13].ACLR
rst => dot_col1[14].ACLR
rst => dot_col1[15].ACLR
rst => endgame.ACLR
rst => flash_count[0].ACLR
rst => flash_count[1].ACLR
rst => flash_count[2].ACLR
rst => flash_count[3].ACLR
rst => flash_count[4].ACLR
rst => flash_count[5].ACLR
rst => flash_count[6].ACLR
rst => flash_count[7].ACLR
rst => flash_count[8].ACLR
rst => flash_count[9].ACLR
rst => flash_count[10].ACLR
rst => flash_count[11].ACLR
rst => flash_count[12].ACLR
rst => flash_count[13].ACLR
rst => flash_count[14].ACLR
rst => flash_count[15].ACLR
rst => flash_count[16].ACLR
rst => flash_count[17].ACLR
rst => flash_count[18].ACLR
rst => flash_count[19].ACLR
rst => flash_count[20].ACLR
rst => flash_count[21].ACLR
rst => flash_count[22].ACLR
rst => flash_count[23].ACLR
rst => flash_count[24].ACLR
rst => flash_count[25].ACLR
rst => flash_count[26].ACLR
rst => flash_count[27].ACLR
rst => flash_count[28].ACLR
rst => flash_count[29].ACLR
rst => flash_count[30].ACLR
rst => flash_count[31].ACLR
rst => grade_count[0].ACLR
rst => grade_count[1].ACLR
rst => grade_count[2].ACLR
rst => grade_count[3].ACLR
rst => grade_count[4].ACLR
rst => grade_count[5].ACLR
rst => grade_count[6].ACLR
rst => grade_count[7].ACLR
rst => grade_count[8].ACLR
rst => grade_count[9].ACLR
rst => grade_count[10].ACLR
rst => grade_count[11].ACLR
rst => grade_count[12].ACLR
rst => grade_count[13].ACLR
rst => grade_count[14].ACLR
rst => grade_count[15].ACLR
rst => grade_count[16].ACLR
rst => grade_count[17].ACLR
rst => grade_count[18].ACLR
rst => grade_count[19].ACLR
rst => grade_count[20].ACLR
rst => grade_count[21].ACLR
rst => grade_count[22].ACLR
rst => grade_count[23].ACLR
rst => grade_count[24].ACLR
rst => grade_count[25].ACLR
rst => grade_count[26].ACLR
rst => grade_count[27].ACLR
rst => grade_count[28].ACLR
rst => grade_count[29].ACLR
rst => grade_count[30].ACLR
rst => grade_count[31].ACLR
rst => grade_count[32].ACLR
rst => grade_count[33].ACLR
rst => grade_count[34].ACLR
rst => count_time[0].ACLR
rst => count_time[1].ACLR
rst => count_time[2].ACLR
rst => count_time[3].ACLR
rst => count_time[4].ACLR
rst => count_time[5].ACLR
rst => count_time[6].ACLR
rst => count_time[7].ACLR
rst => count_time[8].ACLR
rst => count_time[9].ACLR
rst => count_time[10].ACLR
rst => count_time[11].ACLR
rst => count_time[12].ACLR
rst => count_time[13].ACLR
rst => count_time[14].ACLR
rst => count_time[15].ACLR
rst => count_time[16].ACLR
rst => count_time[17].ACLR
rst => count_time[18].ACLR
rst => count_time[19].ACLR
rst => count_time[20].ACLR
rst => count_time[21].ACLR
rst => count_time[22].ACLR
rst => count_time[23].ACLR
rst => count_time[24].ACLR
rst => count_time[25].ACLR
rst => count_time[26].ACLR
rst => count_time[27].ACLR
rst => count_time[28].ACLR
rst => count_time[29].ACLR
rst => count_time[30].ACLR
rst => count_time[31].ACLR
rst => Time[0].ACLR
rst => Time[1].ACLR
rst => Time[2].ACLR
rst => Time[3].PRESET
rst => Time[4].ACLR
rst => Time[5].PRESET
rst => Time[6].ACLR
rst => Time[7].ACLR
rst => Time[8].ACLR
rst => Timeup.ACLR
rst => round[0].ACLR
rst => round[1].ACLR
rst => round[2].ACLR
rst => round[3].ACLR
rst => round[4].ACLR
rst => round[5].ACLR
rst => round[6].ACLR
rst => round[7].ACLR
rst => round[8].ACLR
rst => round[9].ACLR
rst => round[10].ACLR
rst => round[11].ACLR
rst => round[12].ACLR
rst => round[13].ACLR
rst => round[14].ACLR
rst => round[15].ACLR
rst => round[16].ACLR
rst => round[17].ACLR
rst => round[18].ACLR
rst => round[19].ACLR
rst => round[20].ACLR
rst => round[21].ACLR
rst => round[22].ACLR
rst => round[23].ACLR
rst => round[24].ACLR
rst => round[25].ACLR
rst => round[26].ACLR
rst => round[27].ACLR
rst => round[28].ACLR
rst => round[29].ACLR
rst => round[30].ACLR
rst => round[31].ACLR
rst => round[32].ACLR
rst => round[33].ACLR
rst => round[34].ACLR
rst => time_ten_digit~13.DATAIN
rst => ten_digit~13.DATAIN
rst => count_points[31].ENA
rst => count_points[30].ENA
rst => count_points[29].ENA
rst => count_points[28].ENA
rst => count_points[27].ENA
rst => count_points[26].ENA
rst => count_points[25].ENA
rst => count_points[24].ENA
rst => count_points[23].ENA
rst => count_points[22].ENA
rst => count_points[21].ENA
rst => count_points[20].ENA
rst => count_points[19].ENA
rst => count_points[18].ENA
rst => count_points[17].ENA
rst => count_points[16].ENA
rst => count_points[15].ENA
rst => count_points[14].ENA
rst => count_points[13].ENA
rst => count_points[12].ENA
rst => count_points[11].ENA
rst => count_points[10].ENA
rst => count_points[9].ENA
rst => count_points[8].ENA
rst => count_points[7].ENA
rst => count_points[6].ENA
rst => count_points[5].ENA
rst => count_points[4].ENA
rst => count_points[3].ENA
rst => count_points[2].ENA
rst => count_points[1].ENA
rst => count_points[0].ENA
rst => dot_pointt1[15].ENA
rst => dot_pointt1[14].ENA
rst => dot_pointt1[13].ENA
rst => dot_pointt1[12].ENA
rst => dot_pointt1[11].ENA
rst => dot_pointt1[10].ENA
rst => dot_pointt1[9].ENA
rst => dot_pointt1[8].ENA
rst => dot_pointt1[7].ENA
rst => dot_pointt1[6].ENA
rst => dot_pointt1[5].ENA
rst => dot_pointt1[4].ENA
rst => dot_pointt1[3].ENA
rst => dot_pointt1[2].ENA
rst => dot_pointt1[1].ENA
rst => dot_pointt1[0].ENA
rst => dot_pointt2[15].ENA
rst => dot_pointt2[14].ENA
rst => dot_pointt2[13].ENA
rst => dot_pointt2[12].ENA
rst => dot_pointt2[11].ENA
rst => dot_pointt2[10].ENA
rst => dot_pointt2[9].ENA
rst => dot_pointt2[8].ENA
rst => dot_pointt2[7].ENA
rst => dot_pointt2[6].ENA
rst => dot_pointt2[5].ENA
rst => dot_pointt2[4].ENA
rst => dot_pointt2[3].ENA
rst => dot_pointt2[2].ENA
rst => dot_pointt2[1].ENA
rst => dot_pointt2[0].ENA
rst => dot_pointt3[15].ENA
rst => dot_pointt3[14].ENA
rst => dot_pointt3[13].ENA
rst => dot_pointt3[12].ENA
rst => dot_pointt3[11].ENA
rst => dot_pointt3[10].ENA
rst => dot_pointt3[9].ENA
rst => dot_pointt3[8].ENA
rst => dot_pointt3[7].ENA
rst => dot_pointt3[6].ENA
rst => dot_pointt3[5].ENA
rst => dot_pointt3[4].ENA
rst => dot_pointt3[3].ENA
rst => dot_pointt3[2].ENA
rst => dot_pointt3[1].ENA
rst => dot_pointt3[0].ENA
rst => dot_pointt4[15].ENA
rst => dot_pointt4[14].ENA
rst => dot_pointt4[13].ENA
rst => dot_pointt4[12].ENA
rst => dot_pointt4[11].ENA
rst => dot_pointt4[10].ENA
rst => dot_pointt4[9].ENA
rst => dot_pointt4[8].ENA
rst => dot_pointt4[7].ENA
rst => dot_pointt4[6].ENA
rst => dot_pointt4[5].ENA
rst => dot_pointt4[4].ENA
rst => dot_pointt4[3].ENA
rst => dot_pointt4[2].ENA
rst => dot_pointt4[1].ENA
rst => dot_pointt4[0].ENA
rst => dot_pointt5[15].ENA
rst => dot_pointt5[14].ENA
rst => dot_pointt5[13].ENA
rst => dot_pointt5[12].ENA
rst => dot_pointt5[11].ENA
rst => dot_pointt5[10].ENA
rst => dot_pointt5[9].ENA
rst => dot_pointt5[8].ENA
rst => dot_pointt5[7].ENA
rst => dot_pointt5[6].ENA
rst => dot_pointt5[5].ENA
rst => dot_pointt5[4].ENA
rst => dot_pointt5[3].ENA
rst => dot_pointt5[2].ENA
rst => dot_pointt5[1].ENA
rst => dot_pointt5[0].ENA
rst => dot_pointt6[15].ENA
rst => dot_pointt6[14].ENA
rst => dot_pointt6[13].ENA
rst => dot_pointt6[12].ENA
rst => dot_pointt6[11].ENA
rst => dot_pointt6[10].ENA
rst => dot_pointt6[9].ENA
rst => dot_pointt6[8].ENA
rst => dot_pointt6[7].ENA
rst => dot_pointt6[6].ENA
rst => dot_pointt6[5].ENA
rst => dot_pointt6[4].ENA
rst => dot_pointt6[3].ENA
rst => dot_pointt6[2].ENA
rst => dot_pointt6[1].ENA
rst => dot_pointt6[0].ENA
rst => dot_pointt7[15].ENA
rst => dot_pointt7[14].ENA
rst => dot_pointt7[13].ENA
rst => dot_pointt7[12].ENA
rst => dot_pointt7[11].ENA
rst => dot_pointt7[10].ENA
rst => dot_pointt7[9].ENA
rst => dot_pointt7[8].ENA
rst => dot_pointt7[7].ENA
rst => dot_pointt7[6].ENA
rst => dot_pointt7[5].ENA
rst => dot_pointt7[4].ENA
rst => dot_pointt7[3].ENA
rst => dot_pointt7[2].ENA
rst => dot_pointt7[1].ENA
rst => dot_pointt7[0].ENA
rst => dot_pointt8[15].ENA
rst => dot_pointt8[14].ENA
rst => dot_pointt8[13].ENA
rst => dot_pointt8[12].ENA
rst => dot_pointt8[11].ENA
rst => dot_pointt8[10].ENA
rst => dot_pointt8[9].ENA
rst => dot_pointt8[8].ENA
rst => dot_pointt8[7].ENA
rst => dot_pointt8[6].ENA
rst => dot_pointt8[5].ENA
rst => dot_pointt8[4].ENA
rst => dot_pointt8[2].ENA
rst => dot_pointt8[1].ENA
rst => dot_pointt8[0].ENA
rst => dot_point1[15].ENA
rst => dot_point1[14].ENA
rst => dot_point1[13].ENA
rst => dot_point1[12].ENA
rst => dot_point1[11].ENA
rst => dot_point1[10].ENA
rst => dot_point1[9].ENA
rst => dot_point1[8].ENA
rst => dot_point1[7].ENA
rst => dot_point1[6].ENA
rst => dot_point1[5].ENA
rst => dot_point1[4].ENA
rst => dot_point1[3].ENA
rst => dot_point1[2].ENA
rst => dot_point1[1].ENA
rst => dot_point1[0].ENA
rst => dot_point2[15].ENA
rst => dot_point2[14].ENA
rst => dot_point2[13].ENA
rst => dot_point2[12].ENA
rst => dot_point2[11].ENA
rst => dot_point2[10].ENA
rst => dot_point2[9].ENA
rst => dot_point2[8].ENA
rst => dot_point2[7].ENA
rst => dot_point2[6].ENA
rst => dot_point2[5].ENA
rst => dot_point2[4].ENA
rst => dot_point2[3].ENA
rst => dot_point2[2].ENA
rst => dot_point2[1].ENA
rst => dot_point2[0].ENA
rst => dot_point3[15].ENA
rst => dot_point3[14].ENA
rst => dot_point3[13].ENA
rst => dot_point3[12].ENA
rst => dot_point3[11].ENA
rst => dot_point3[10].ENA
rst => dot_point3[9].ENA
rst => dot_point3[8].ENA
rst => dot_point3[7].ENA
rst => dot_point3[6].ENA
rst => dot_point3[5].ENA
rst => dot_point3[4].ENA
rst => dot_point3[3].ENA
rst => dot_point3[2].ENA
rst => dot_point3[1].ENA
rst => dot_point3[0].ENA
rst => dot_point4[15].ENA
rst => dot_point4[14].ENA
rst => dot_point4[13].ENA
rst => dot_point4[12].ENA
rst => dot_point4[11].ENA
rst => dot_point4[10].ENA
rst => dot_point4[9].ENA
rst => dot_point4[8].ENA
rst => dot_point4[7].ENA
rst => dot_point4[6].ENA
rst => dot_point4[5].ENA
rst => dot_point4[4].ENA
rst => dot_point4[3].ENA
rst => dot_point4[2].ENA
rst => dot_point4[1].ENA
rst => dot_point4[0].ENA
rst => dot_point5[15].ENA
rst => dot_point5[14].ENA
rst => dot_point5[13].ENA
rst => dot_point5[12].ENA
rst => dot_point5[11].ENA
rst => dot_point5[10].ENA
rst => dot_point5[9].ENA
rst => dot_point5[8].ENA
rst => dot_point5[7].ENA
rst => dot_point5[6].ENA
rst => dot_point5[5].ENA
rst => dot_point5[4].ENA
rst => dot_point5[3].ENA
rst => dot_point5[2].ENA
rst => dot_point5[1].ENA
rst => dot_point5[0].ENA
rst => dot_point6[15].ENA
rst => dot_point6[14].ENA
rst => dot_point6[13].ENA
rst => dot_point6[12].ENA
rst => dot_point6[11].ENA
rst => dot_point6[10].ENA
rst => dot_point6[9].ENA
rst => dot_point6[8].ENA
rst => dot_point6[7].ENA
rst => dot_point6[6].ENA
rst => dot_point6[5].ENA
rst => dot_point6[4].ENA
rst => dot_point6[3].ENA
rst => dot_point6[2].ENA
rst => dot_point6[1].ENA
rst => dot_point6[0].ENA
rst => dot_point7[15].ENA
rst => dot_point7[14].ENA
rst => dot_point7[13].ENA
rst => dot_point7[12].ENA
rst => dot_point7[11].ENA
rst => dot_point7[10].ENA
rst => dot_point7[9].ENA
rst => dot_point7[8].ENA
rst => dot_point7[7].ENA
rst => dot_point7[6].ENA
rst => dot_point7[5].ENA
rst => dot_point7[4].ENA
rst => dot_point7[3].ENA
rst => dot_point7[2].ENA
rst => dot_point7[1].ENA
rst => dot_point7[0].ENA
rst => dot_point8[15].ENA
rst => dot_point8[14].ENA
rst => dot_point8[13].ENA
rst => dot_point8[12].ENA
rst => dot_point8[11].ENA
rst => dot_point8[10].ENA
rst => dot_point8[9].ENA
rst => dot_point8[8].ENA
rst => dot_point8[7].ENA
rst => dot_point8[6].ENA
rst => dot_point8[5].ENA
rst => dot_point8[4].ENA
rst => dot_point8[3].ENA
rst => dot_point8[2].ENA
rst => dot_point8[1].ENA
rst => dot_point8[0].ENA
rst => dot_random1[15].ENA
rst => dot_random1[14].ENA
rst => dot_random1[13].ENA
rst => dot_random1[12].ENA
rst => dot_random1[11].ENA
rst => dot_random1[10].ENA
rst => dot_random1[9].ENA
rst => dot_random1[8].ENA
rst => dot_random1[7].ENA
rst => dot_random1[6].ENA
rst => dot_random1[5].ENA
rst => dot_random1[4].ENA
rst => dot_random1[3].ENA
rst => dot_random1[2].ENA
rst => dot_random1[1].ENA
rst => dot_random1[0].ENA
rst => dot_random2[15].ENA
rst => dot_random2[14].ENA
rst => dot_random2[13].ENA
rst => dot_random2[12].ENA
rst => dot_random2[11].ENA
rst => dot_random2[10].ENA
rst => dot_random2[9].ENA
rst => dot_random2[8].ENA
rst => dot_random2[7].ENA
rst => dot_random2[6].ENA
rst => dot_random2[5].ENA
rst => dot_random2[4].ENA
rst => dot_random2[3].ENA
rst => dot_random2[2].ENA
rst => dot_random2[1].ENA
rst => dot_random2[0].ENA
rst => dot_random3[15].ENA
rst => dot_random3[14].ENA
rst => dot_random3[13].ENA
rst => dot_random3[12].ENA
rst => dot_random3[11].ENA
rst => dot_random3[10].ENA
rst => dot_random3[9].ENA
rst => dot_random3[8].ENA
rst => dot_random3[7].ENA
rst => dot_random3[6].ENA
rst => dot_random3[5].ENA
rst => dot_random3[4].ENA
rst => dot_random3[3].ENA
rst => dot_random3[2].ENA
rst => dot_random3[1].ENA
rst => dot_random3[0].ENA
rst => dot_random4[15].ENA
rst => dot_random4[14].ENA
rst => dot_random4[13].ENA
rst => dot_random4[12].ENA
rst => dot_random4[11].ENA
rst => dot_random4[10].ENA
rst => dot_random4[9].ENA
rst => dot_random4[8].ENA
rst => dot_random4[7].ENA
rst => dot_random4[6].ENA
rst => dot_random4[5].ENA
rst => dot_random4[4].ENA
rst => dot_random4[3].ENA
rst => dot_random4[2].ENA
rst => dot_random4[1].ENA
rst => dot_random4[0].ENA
rst => count_down[31].ENA
rst => count_down[30].ENA
rst => count_down[29].ENA
rst => count_down[28].ENA
rst => count_down[27].ENA
rst => count_down[26].ENA
rst => count_down[25].ENA
rst => count_down[24].ENA
rst => count_down[23].ENA
rst => count_down[22].ENA
rst => count_down[21].ENA
rst => count_down[20].ENA
rst => count_down[19].ENA
rst => count_down[18].ENA
rst => count_down[17].ENA
rst => count_down[16].ENA
rst => count_down[15].ENA
rst => count_down[14].ENA
rst => count_down[13].ENA
rst => count_down[12].ENA
rst => count_down[11].ENA
rst => count_down[10].ENA
rst => count_down[9].ENA
rst => count_down[8].ENA
rst => count_down[7].ENA
rst => count_down[6].ENA
rst => count_down[5].ENA
rst => count_down[4].ENA
rst => count_down[3].ENA
rst => count_down[2].ENA
rst => count_down[1].ENA
rst => count_down[0].ENA
rst => flash.ENA
keypad_row[0] <= keypad_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypad_row[1] <= keypad_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypad_row[2] <= keypad_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypad_row[3] <= keypad_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypad_col[0] => Decoder0.IN3
keypad_col[1] => Decoder0.IN2
keypad_col[2] => Decoder0.IN1
keypad_col[3] => Decoder0.IN0
sevenout1[0] <= sevenout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout1[1] <= sevenout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout1[2] <= sevenout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout1[3] <= sevenout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout1[4] <= sevenout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout1[5] <= sevenout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout1[6] <= sevenout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout2[0] <= sevenout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout2[1] <= sevenout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout2[2] <= sevenout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout2[3] <= sevenout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout2[4] <= sevenout2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout2[5] <= sevenout2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout2[6] <= sevenout2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout3[0] <= sevenout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout3[1] <= sevenout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout3[2] <= sevenout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout3[3] <= sevenout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout3[4] <= sevenout3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout3[5] <= sevenout3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout3[6] <= sevenout3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout4[0] <= sevenout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout4[1] <= sevenout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout4[2] <= sevenout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout4[3] <= sevenout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout4[4] <= sevenout4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout4[5] <= sevenout4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenout4[6] <= sevenout4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


